{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 0,
  "lineage": "",
  "outputs": {},
  "resources": [
    {
      "module": "module.EKS",
      "mode": "managed",
      "type": "aws_eks_cluster",
      "name": "eks_cluster",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "arn": null,
            "certificate_authority": null,
            "cluster_id": null,
            "created_at": null,
            "enabled_cluster_log_types": null,
            "encryption_config": [],
            "endpoint": null,
            "id": "ToDo-App",
            "identity": null,
            "kubernetes_network_config": null,
            "name": "ToDo-App",
            "outpost_config": [],
            "platform_version": null,
            "role_arn": "arn:aws:iam::251126721760:role/ToDo-App-EKS-role",
            "status": null,
            "tags": null,
            "tags_all": null,
            "timeouts": null,
            "version": "1.27",
            "vpc_config": [
              {
                "cluster_security_group_id": "",
                "endpoint_private_access": false,
                "endpoint_public_access": true,
                "public_access_cidrs": [],
                "security_group_ids": null,
                "subnet_ids": [
                  "subnet-05371f722247d9e2b",
                  "subnet-0b3fc9fd516eb4f6a",
                  "subnet-0de5a2df6b88a7fe2",
                  "subnet-0ea1d6152fcc510c1"
                ],
                "vpc_id": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.IAM.aws_iam_role.eks_cluster_iam_role",
            "module.VPC.aws_subnet.pri_sub3",
            "module.VPC.aws_subnet.pri_sub4",
            "module.VPC.aws_subnet.pub_sub1",
            "module.VPC.aws_subnet.pub_sub2",
            "module.VPC.aws_vpc.vpc",
            "module.VPC.data.aws_availability_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "module": "module.IAM",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eks_cluster_iam_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::251126721760:role/ToDo-App-EKS-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-14T17:50:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ToDo-App-EKS-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ToDo-App-EKS-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATU6CRVTQEGEDUKPV6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.IAM",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "node_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::251126721760:role/ToDo-App-node_group-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-10-14T17:50:40Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ToDo-App-node_group-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ToDo-App-node_group-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROATU6CRVTQDZMHFSIWJ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.IAM",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ECR_read_only",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ToDo-App-node_group-role-20231014175146545500000003",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly",
            "role": "ToDo-App-node_group-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_role.node_group"
          ]
        }
      ]
    },
    {
      "module": "module.IAM",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ELB_Fullaccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ToDo-App-EKS-role-20231014175146877900000004",
            "policy_arn": "arn:aws:iam::aws:policy/ElasticLoadBalancingFullAccess",
            "role": "ToDo-App-EKS-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_role.eks_cluster_iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.IAM",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eks_cluster_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ToDo-App-EKS-role-20231014175147040700000005",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy",
            "role": "ToDo-App-EKS-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_role.eks_cluster_iam_role"
          ]
        }
      ]
    },
    {
      "module": "module.IAM",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "eks_cni_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ToDo-App-node_group-role-20231014175146174600000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy",
            "role": "ToDo-App-node_group-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_role.node_group"
          ]
        }
      ]
    },
    {
      "module": "module.IAM",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "worker_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ToDo-App-node_group-role-20231014175146341500000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy",
            "role": "ToDo-App-node_group-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.IAM.aws_iam_role.node_group"
          ]
        }
      ]
    },
    {
      "module": "module.Nat-GW",
      "mode": "managed",
      "type": "aws_eip",
      "name": "EIP-NAT-GW1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-086f052d9fdcd2c36",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-086f052d9fdcd2c36",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-52-44-63-201.compute-1.amazonaws.com",
            "public_ip": "52.44.63.201",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "NAT-GW-EIP1"
            },
            "tags_all": {
              "Name": "NAT-GW-EIP1"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.Nat-GW",
      "mode": "managed",
      "type": "aws_eip",
      "name": "EIP-NAT-GW2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-09e78e9ed58a42e5a",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-09e78e9ed58a42e5a",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-44-217-171-198.compute-1.amazonaws.com",
            "public_ip": "44.217.171.198",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "NAT-GW-EIP2"
            },
            "tags_all": {
              "Name": "NAT-GW-EIP2"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.Nat-GW",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gw1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-086f052d9fdcd2c36",
            "association_id": "eipassoc-08f73b960d00b4529",
            "connectivity_type": "public",
            "id": "nat-04963d683b17f8629",
            "network_interface_id": "eni-051749ab436727329",
            "private_ip": "10.0.1.236",
            "public_ip": "52.44.63.201",
            "subnet_id": "subnet-05371f722247d9e2b",
            "tags": {
              "Name": "nat_gw1"
            },
            "tags_all": {
              "Name": "nat_gw1"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Nat-GW.aws_eip.EIP-NAT-GW1",
            "module.VPC.aws_internet_gateway.igw",
            "module.VPC.aws_subnet.pub_sub1",
            "module.VPC.aws_vpc.vpc",
            "module.VPC.data.aws_availability_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "module": "module.Nat-GW",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "nat_gw2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-09e78e9ed58a42e5a",
            "association_id": "eipassoc-02da33618ceb09cd1",
            "connectivity_type": "public",
            "id": "nat-0eb89d162ba2e24f0",
            "network_interface_id": "eni-08b25f7448285854a",
            "private_ip": "10.0.2.103",
            "public_ip": "44.217.171.198",
            "subnet_id": "subnet-0b3fc9fd516eb4f6a",
            "tags": {
              "Name": "nat_gw2"
            },
            "tags_all": {
              "Name": "nat_gw2"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.Nat-GW.aws_eip.EIP-NAT-GW2",
            "module.VPC.aws_internet_gateway.igw",
            "module.VPC.aws_subnet.pub_sub2",
            "module.VPC.aws_vpc.vpc",
            "module.VPC.data.aws_availability_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "module": "module.Nat-GW",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pri-rt-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251126721760:route-table/rtb-069e97f1cc9354f29",
            "id": "rtb-069e97f1cc9354f29",
            "owner_id": "251126721760",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-04963d683b17f8629",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "pri-rt-a"
            },
            "tags_all": {
              "Name": "pri-rt-a"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ec47d42e0068915"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Nat-GW.aws_eip.EIP-NAT-GW1",
            "module.Nat-GW.aws_nat_gateway.nat_gw1",
            "module.VPC.aws_internet_gateway.igw",
            "module.VPC.aws_subnet.pub_sub1",
            "module.VPC.aws_vpc.vpc",
            "module.VPC.data.aws_availability_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "module": "module.Nat-GW",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pri-rt-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251126721760:route-table/rtb-05ca9467747a88644",
            "id": "rtb-05ca9467747a88644",
            "owner_id": "251126721760",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0eb89d162ba2e24f0",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "pri-rt-b"
            },
            "tags_all": {
              "Name": "pri-rt-b"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ec47d42e0068915"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Nat-GW.aws_eip.EIP-NAT-GW2",
            "module.Nat-GW.aws_nat_gateway.nat_gw2",
            "module.VPC.aws_internet_gateway.igw",
            "module.VPC.aws_subnet.pub_sub2",
            "module.VPC.aws_vpc.vpc",
            "module.VPC.data.aws_availability_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "module": "module.Nat-GW",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pri-sub3-with-pri-rt-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08581a45b8d217a70",
            "route_table_id": "rtb-069e97f1cc9354f29",
            "subnet_id": "subnet-0ea1d6152fcc510c1",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Nat-GW.aws_eip.EIP-NAT-GW1",
            "module.Nat-GW.aws_nat_gateway.nat_gw1",
            "module.Nat-GW.aws_route_table.pri-rt-a",
            "module.VPC.aws_internet_gateway.igw",
            "module.VPC.aws_subnet.pri_sub3",
            "module.VPC.aws_subnet.pub_sub1",
            "module.VPC.aws_vpc.vpc",
            "module.VPC.data.aws_availability_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "module": "module.Nat-GW",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pri-sub4-with-pri-rt-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0de925e736782e92d",
            "route_table_id": "rtb-05ca9467747a88644",
            "subnet_id": "subnet-0de5a2df6b88a7fe2",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.Nat-GW.aws_eip.EIP-NAT-GW2",
            "module.Nat-GW.aws_nat_gateway.nat_gw2",
            "module.Nat-GW.aws_route_table.pri-rt-b",
            "module.VPC.aws_internet_gateway.igw",
            "module.VPC.aws_subnet.pri_sub4",
            "module.VPC.aws_subnet.pub_sub2",
            "module.VPC.aws_vpc.vpc",
            "module.VPC.data.aws_availability_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "module": "module.NodeGroup",
      "mode": "managed",
      "type": "aws_eks_node_group",
      "name": "node_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": []
    },
    {
      "module": "module.VPC",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "availability_zones",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251126721760:internet-gateway/igw-05e4840cf98f3fa56",
            "id": "igw-05e4840cf98f3fa56",
            "owner_id": "251126721760",
            "tags": {
              "Name": "ToDo-App-igw"
            },
            "tags_all": {
              "Name": "ToDo-App-igw"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ec47d42e0068915"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "pub_rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251126721760:route-table/rtb-050d80de8b86f209b",
            "id": "rtb-050d80de8b86f209b",
            "owner_id": "251126721760",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-05e4840cf98f3fa56",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "ToDo-App-pub_rt"
            },
            "tags_all": {
              "Name": "ToDo-App-pub_rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ec47d42e0068915"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC.aws_internet_gateway.igw",
            "module.VPC.aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pub_rt_a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0693673d72123d752",
            "route_table_id": "rtb-050d80de8b86f209b",
            "subnet_id": "subnet-05371f722247d9e2b",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC.aws_internet_gateway.igw",
            "module.VPC.aws_route_table.pub_rt",
            "module.VPC.aws_subnet.pub_sub1",
            "module.VPC.aws_vpc.vpc",
            "module.VPC.data.aws_availability_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "pub_rt_b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c03ae5abfe1b05db",
            "route_table_id": "rtb-050d80de8b86f209b",
            "subnet_id": "subnet-0b3fc9fd516eb4f6a",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.VPC.aws_internet_gateway.igw",
            "module.VPC.aws_route_table.pub_rt",
            "module.VPC.aws_subnet.pub_sub2",
            "module.VPC.aws_vpc.vpc",
            "module.VPC.data.aws_availability_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pri_sub3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251126721760:subnet/subnet-0ea1d6152fcc510c1",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ea1d6152fcc510c1",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "251126721760",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pri-sub3",
              "kubernetes.io/cluster/ToDo-App": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "Name": "pri-sub3",
              "kubernetes.io/cluster/ToDo-App": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ec47d42e0068915"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC.aws_vpc.vpc",
            "module.VPC.data.aws_availability_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pri_sub4",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251126721760:subnet/subnet-0de5a2df6b88a7fe2",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0de5a2df6b88a7fe2",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "251126721760",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pri-sub4",
              "kubernetes.io/cluster/ToDo-App": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "Name": "pri-sub4",
              "kubernetes.io/cluster/ToDo-App": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ec47d42e0068915"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC.aws_vpc.vpc",
            "module.VPC.data.aws_availability_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pub_sub1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251126721760:subnet/subnet-05371f722247d9e2b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05371f722247d9e2b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "251126721760",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pub-sub1",
              "kubernetes.io/cluster/ToDo-App": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Name": "pub-sub1",
              "kubernetes.io/cluster/ToDo-App": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ec47d42e0068915"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC.aws_vpc.vpc",
            "module.VPC.data.aws_availability_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "pub_sub2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251126721760:subnet/subnet-0b3fc9fd516eb4f6a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b3fc9fd516eb4f6a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "251126721760",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "pub-sub2",
              "kubernetes.io/cluster/ToDo-App": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "Name": "pub-sub2",
              "kubernetes.io/cluster/ToDo-App": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-04ec47d42e0068915"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.VPC.aws_vpc.vpc",
            "module.VPC.data.aws_availability_zones.availability_zones"
          ]
        }
      ]
    },
    {
      "module": "module.VPC",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:251126721760:vpc/vpc-04ec47d42e0068915",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-043d65309e33d4cc0",
            "default_route_table_id": "rtb-0b638397d21b43eb1",
            "default_security_group_id": "sg-0375252cff94c08af",
            "dhcp_options_id": "dopt-034317afe52a86861",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-04ec47d42e0068915",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b638397d21b43eb1",
            "owner_id": "251126721760",
            "tags": {
              "Name": "ToDo-App-vpc"
            },
            "tags_all": {
              "Name": "ToDo-App-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
